Shared Archive/Number.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/iMigratePOC/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/iMigratePOC/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="NumberInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="request"/>
				<xs:element ref="response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number1"/>
				<xs:element ref="number2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response" type="xs:int"/>
	<xs:element name="number1" type="xs:int"/>
	<xs:element name="number2" type="xs:int"/>
</xs:schema>